<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="storeController">
   <children>
      <ListView fx:id="listView" layoutX="14.0" layoutY="14.0" prefHeight="428.0" prefWidth="445.0" />
      <ImageView fx:id="imageView" fitHeight="211.0" fitWidth="333.0" layoutX="467.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
      <ComboBox fx:id="categoryComboBox" layoutX="26.0" layoutY="474.0" prefHeight="48.0" prefWidth="176.0" />
      <RadioButton fx:id="pricehtl" layoutX="306.0" layoutY="474.0" mnemonicParsing="false" text="Price High to Low " />
      <RadioButton fx:id="pricelth" layoutX="306.0" layoutY="498.0" mnemonicParsing="false" text="Price Low to High" />
      <RadioButton fx:id="productatz" layoutX="306.0" layoutY="522.0" mnemonicParsing="false" text="Product a : z " />
      <RadioButton fx:id="productzta" layoutX="306.0" layoutY="546.0" mnemonicParsing="false" text="Product z : a " />
      <Label layoutX="26.0" layoutY="616.0" text="Total Inventory Value" />
      <Label fx:id="invTotal" layoutX="195.0" layoutY="616.0" text="Label" />
      <Label layoutX="26.0" layoutY="686.0" text="Total Category Value" />
      <Label fx:id="catTotal" layoutX="195.0" layoutY="686.0" text="Label" />
      <Button fx:id="sellButton" layoutX="306.0" layoutY="612.0" mnemonicParsing="false" text="Sell" />
   </children>
</AnchorPane>
