<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="storeController">
   <children>
      <ListView fx:id="listView" layoutX="14.0" layoutY="14.0" prefHeight="428.0" prefWidth="445.0" />
      <ImageView fx:id="imageView" fitHeight="211.0" fitWidth="333.0" layoutX="467.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
      <ComboBox fx:id="categoryComboBox" layoutX="26.0" layoutY="474.0" prefHeight="48.0" prefWidth="176.0" />
   </children>
</AnchorPane>
